{
    "name": "diary-backend",
    "version": "1.0.0",
    "description": "A simple backend for Diary API",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "dev": "vercel dev" 
    },
    "dependencies": {
      "express": "^4.17.1",
      "mysql2": "^2.3.3",
      "dotenv": "^10.0.0"
    },
    "devDependencies": {},
    "engines": {
      "node": "22.x"
    }
  }
  